<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
     
      <script src="jquery.js"></script>
     <script>
          $(document).ready(function(){
          $(".h").mouseover(function(){
              $(".h").attr("src","jl.gif");
               });
              $(".h").mouseout(function(){
                   $(".h").attr("src","0001.png");
               });
          $(".g").mouseover(function(){
              $(".g").attr("src","gif-1.gif");
               });
              $(".g").mouseout(function(){
                   $(".g").attr("src","0001%20(2).png");
               });
               $(".fg").mouseover(function(){
              $(".fg").attr("src","4x3.gif");
               });
              $(".fg").mouseout(function(){
                   $(".fg").attr("src","4x3.png");
               });
               $(".fh").mouseover(function(){
              $(".fh").attr("src","swiss_clock_watch_by_gleb_.gif");
               });
              $(".fh").mouseout(function(){
                   $(".fh").attr("src","swiss_clock_watch_by_gleb_.png");
               });
               $(".fj").mouseover(function(){
              $(".fj").attr("src","gif_15.gif");
               });
              $(".fj").mouseout(function(){
                   $(".fj").attr("src","gif_15.png");
               });
                                
          });
      </script>
      <style>
     .navbar-nav{
padding-left:70%;}
      .nav-item{
padding-left: 20px;
          }
      .card {
          padding: 30px 10px;
          box-shadow: 10px 10px 10px grey;}
          .card-title{
           text-align: center;
          }
          .title{
         width: 30%;
              height: 30%;
              margin-left:25%;
              text-align: center;
              
          }
          
          hr{
       width:7%;
    
              color: dimgrey;
              border-top:5px dotted grey;
              border-bottom: none;
              border-right: none;
              border-left:none;
              border-spacing: 200px;
          }
          .t{
              background:url("bg-1.svg") no-repeat ;
              background-position: top;
              top= -200px;
            
              background-size: cover;
              text-align: center;
          }
          @media (max-width:600px){
             img.i{
          border-radius:50%;
             width:100%;
              height:200px;
                }
              h1.q{
                text-align:center;
              padding: 70px;
              color:rebeccapurple;
                 
              } 
            
               .m{
               width:40%;
               height:20%;
               text-align: center;
               margin:auto;}
            
          }
          .j{
 text-align:center;
              padding: 140px;
              color:aliceblue;
            
              
          }
          .l{
opacity: 100%;
          box-shadow: 50px 50px 50px solid grey; }
          .i{
        border-radius: 10%;
              width:200px;
              height:250px;
              
           
            
          }
          .m{
width:30%;
          height:30%;
          text-align: center;
             margin:auto;}
          .q{
text-align:center;
              padding: 70px;
              color:bisque;}
          .contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
           
</style>
      

    <title>hi</title>
  </head>
  <body>
      
      <!--Nav bar-->
      
<nav class="navbar k navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="c935b965-779b-468d-8df8-8d1d7be070db_200x200.png" width="100px" height="100px"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
          <li class="nav-item">
        <a class="nav-link" href="#">Feautures</a>
      </li>
                  <li class="nav-item">
        <a class="nav-link" href="formpage.html">Contact Us</a>
      </li>

    </ul>
  </div>
</nav>
       <!--header section-->   
            
         
                 <div class="col-md-12 t">
                    
                         <h1 class="card-title" style="text-align:center;
              padding: 70px;
              color:aliceblue;">
            Thinking of What to Cook today?</h1>
                     <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
  <div class="carousel-inner m"style="text-align:center;">
    <div class="carousel-item active">
      <img src="Webp.net-resizeimage%20(6).jpg"class="i d-block w-100" alt="...">
    </div>
    
<div class="carousel-item ">
     <img src="Webp.net-resizeimage%20(7).jpg"class="i d-block w-100" alt="...">
    </div>
    <div class="carousel-item ">
     <img src="download%20(1).jpg" class="i d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
     
                        
                 <h1 class="q">We help you</h1>
                    
                         
                         
            
            </div>
        
      
     
      <hr> 
       <h1 style="text-align: center;">Our services</h1>
            
            
            <!--Service section-->
<div class="card-group">
  <div class="card">
    <img src="0001.png" class="card-img-top h" alt="...">
    <div class="card-body">
      <h2 class="card-title">Hungry saviour</h2>
      <p class="card-text" style="font-size: 20px;text-align: center;">We provide food catering services on the monthly basis.</p>
      </div>
  </div>
  <div class="card">
    <img src="0001%20(2).png" class="card-img-top g" alt="...">
    <div class="card-body">
<h2 class="card-title">Deivery service</h2>
      <p class="card-text" style="font-size: 20px;text-align: center;">We provide food devilery services</p>
    </div>
  </div>
         </div>
             <!--Feautures  section-->
      <hr>
      <h1 style="text-align: center;">Why Choose Us</h1>
      
      <div class="card-group">
  <div class="card">
    <img src="swiss_clock_watch_by_gleb_.png" class="card-img-top fh" alt="...">
    <div class="card-body">
      <h2 class="card-title">We respect your time </h2>
      <p class="card-text" style="font-size: 20px;text-align: center;">We know time is costliest thing which cannot be regained.Do the best in your field.You are not born to cook.We will support you by saving your time of cooking. </p>
      </div>
  </div>
  <div class="card">
    <img src="4x3.png" class="card-img-top fg" alt="...">
    <div class="card-body">
<h2 class="card-title">Eco Friendly</h2>
      <p class="card-text" style="font-size: 20px;text-align: center;">We are Eco friendly.We do not use a single plastic for any purpose in our services.</p>
    </div>
  </div>
          <div class="card">
    <img src="gif_15.png" class="card-img-top fj" alt="...">
    <div class="card-body">
<h2 class="card-title">Donation</h2>
      <p class="card-text" style="font-size: 20px;text-align: center;">We donate 20% of our profit to the NGO's .We love to have a strong society.Motivate us by being a part of this venture.</p>
    </div>
  </div>
         </div>
   
            <hr>
      <h1 style="text-align: center;">Pricing</h1>
    
    
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-dark">Food plan </h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">₹ 3000 <small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>3 times meals included</li>
          <li>For <strong>one month</strong></li>
          <li>For <strong>one person</strong></li>
          
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-dark">Delivery Service</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">₹ 200<small class="text-muted">/ mo</small></h1>
        <ul class="list-unstyled mt-3 mb-4">
          <li>For complete  month</li>
          
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-dark">Eco-Friendly</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">₹500 <small class="text-muted">/one-time</small></h1>

        <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
      </div>
    </div>
  </div>
            <div class="fluid-container e">
              <footer class="page-footer t">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text" style="color:aliceblue;">Kitchen free</h5>
                
              </div>
             
                
              </div>
            </div>
        
          <div class="footer-copyright">
            <div class="container">
           <p  style="color:aliceblue;">© 2019 Kitchen Free</p>
              </div>
                  </div>   
        </footer>
            </div>
            
            
   
   
          

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
      
                                    
      
  </body>
</html>